{
  "name": "performance-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "egg-scripts start --daemon --title=performance-node --env prod",
    "stop": "egg-scripts stop --title=performance-node",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "build": "APP_ROOT=$PWD/app/web umi build",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "sync": "./script/sync.js"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8",
    "license": true
  },
  "author": "guoyanhong",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.18.0",
    "egg": "^2.21.1",
    "egg-alinode": "^2.0.1",
    "egg-joi": "^1.0.7",
    "egg-logger": "^2.4.1",
    "egg-logrotator": "^3.0.7",
    "egg-redis": "^2.3.0",
    "egg-sequelize": "^4.3.1",
    "egg-view-static": "^1.0.0",
    "egg-static": "^2.2.0",
    "hmacsha1": "^1.0.0",
    "ioredis": "^4.9.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "midway": "^1.10.2",
    "moment": "^2.24.0",
    "mqtt": "^2.18.8",
    "mysql2": "^1.6.5",
    "sequelize-mysql-timestamp": "^1.3.0",
    "urllib": "^2.33.2",
    "uuid": "^3.3.2",
    "@antv/data-set": "^0.9.6",
    "@babel/runtime": "^7.1.2",
    "antd": "^3.10.0",
    "bizcharts": "^3.2.2",
    "bizcharts-plugin-slider": "^2.0.3",
    "classnames": "^2.2.6",
    "dva": "^2.4.0",
    "egg-scripts": "^2.5.1",
    "egg-view-nunjucks": "^2.2.0",
    "enquire-js": "^0.2.1",
    "hash.js": "^1.1.5",
    "lodash-decorators": "^6.0.0",
    "memoize-one": "^4.0.0",
    "numeral": "^2.0.6",
    "nzh": "^1.0.3",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.2",
    "rc-animate": "^2.4.4",
    "react": "^16.5.1",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.1",
    "react-fittext": "^1.0.0",
    "react-router-dom": "^4.3.1",
    "react-media": "^1.9.2",
    "umi-request": "^1.1.0",
    "egg-view-assets": "^1.5.0",
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.12.0",
    "egg-mock": "^3.22.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "sequelize-cli": "^5.4.0",
    "antd-pro-merge-less": "^0.1.0",
    "antd-theme-webpack-plugin": "^1.1.8",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "egg-ci": "^1.8.0",
    "enzyme": "^3.9.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-egg": "^7.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-compat": "^2.6.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.1",
    "mockjs": "^1.0.1-beta3",
    "redbox-react": "^1.5.0",
    "umi": "^2.1.2",
    "umi-plugin-ga": "^1.1.3",
    "umi-plugin-react": "^1.1.1"
  }
}
