{
  "vendors.css": "vendors.36e804a7.chunk.css",
  "vendors.js": "vendors.cc09e5ae.async.js",
  "1.50256c7e.async.js": "1.50256c7e.async.js",
  "2.87b89e4a.async.js": "2.87b89e4a.async.js",
  "umi.css": "umi.aba061d0.css",
  "umi.js": "umi.1e3cc880.js",
  "4.ce3c60e9.chunk.css": "4.ce3c60e9.chunk.css",
  "4.b21271ac.async.js": "4.b21271ac.async.js",
  "5.c64c1094.chunk.css": "5.c64c1094.chunk.css",
  "5.7496b374.async.js": "5.7496b374.async.js",
  "6.65ff3d51.chunk.css": "6.65ff3d51.chunk.css",
  "6.5a0ebdac.async.js": "6.5a0ebdac.async.js",
  "7.2de3cce9.chunk.css": "7.2de3cce9.chunk.css",
  "7.93326823.async.js": "7.93326823.async.js",
  "8.2ca32aef.chunk.css": "8.2ca32aef.chunk.css",
  "8.f4a73aac.async.js": "8.f4a73aac.async.js",
  "9.20882127.async.js": "9.20882127.async.js",
  "10.b03aea74.async.js": "10.b03aea74.async.js",
  "11.7c3d5d73.async.js": "11.7c3d5d73.async.js",
  "12.1b253c55.async.js": "12.1b253c55.async.js",
  "13.61296cc5.async.js": "13.61296cc5.async.js",
  "14.1bb36f87.async.js": "14.1bb36f87.async.js",
  "color.less": "color.less",
  "index.html": "index.html",
  "static/favicon.ico": "static/favicon.58c99924.ico"
}